GenericEntity : "{B1482FB64E3D2D45}Prefabs/Weapons/Rifles/M16/Rifle_M16A2_4x20.et" {
 ID "CFBAA4B725411E45"
 components {
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    ItemDisplayName WeaponUIInfo "{5222CB07CFF6712A}" {
     Name "M16A3"
     Description "The M16A3 is a modified version of the M16A2 adopted in small numbers by the U.S. Navy SEALs, Seabees, and security units. It features the M16A1 selective fire trigger group providing \"safe\", \"semi-automatic\" and \"fully automatic\" modes."
    }
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    MuzzleComponent "{CA6BE4D6B867541F}" {
     FireModes {
      BaseFireMode "{5534745C44D1EF22}" {
       MaxBurst -1
       UIName "Auto"
      }
     }
    }
   }
  }
 }
}