SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C68AD59AB9FBDDC}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{62264EDC9379AB97}" {
     m_sEntityPrefab "{9C38B35C2CC96D4B}Prefabs/Weapons/Rifles/M16/Rifle_M16A3.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5C62F7D876479B4D}" {
       m_eItemMode WEAPON
       m_iSupplyCost 8
       m_aArsenalDisplayData {
        SCR_ArsenalItemDisplayData "{5CA0A78B9871FFB2}" {
         m_vItemOffset 0 0 -0.2
        }
       }
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{62264EDC80D5A18A}" {
     m_sEntityPrefab "{BEB3238EE1064E20}Prefabs/Weapons/Rifles/M16/Rifle_M16A3_M203.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5C62F7D875A05D99}" {
       m_eItemMode WEAPON_VARIANTS
       m_iSupplyCost 8
       m_aArsenalDisplayData {
        SCR_ArsenalItemDisplayData "{5CA0A78B81E0FA95}" {
         m_vItemOffset 0 0 -0.2
        }
       }
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{62264EDCB1A856EA}" {
     m_sEntityPrefab "{B4BDEC71A56FD7F3}Prefabs/Weapons/Rifles/M16/Rifle_M16A3_4x20.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5C62F7D875A05D99}" {
       m_eItemMode WEAPON_VARIANTS
       m_iSupplyCost 8
       m_aArsenalDisplayData {
        SCR_ArsenalItemDisplayData "{5CA0A78B81E0FA95}" {
         m_vItemOffset 0 0 -0.2
        }
       }
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{6226F3A340A19041}" {
     m_sEntityPrefab "{464F7EE97B481E69}Prefabs/Weapons/Rifles/M16/Rifle_M16A3_Painted.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5C62F7D875A05D99}" {
       m_eItemMode WEAPON_VARIANTS
       m_iSupplyCost 8
       m_aArsenalDisplayData {
        SCR_ArsenalItemDisplayData "{5CA0A78B81E0FA95}" {
         m_vItemOffset 0 0 -0.2
        }
       }
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{6226F3A37E88904A}" {
     m_sEntityPrefab "{0129B4139C6FC56B}Prefabs/Weapons/Rifles/M16/Rifle_M16A3_Painted_4x20.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5C62F7D875A05D99}" {
       m_eItemMode WEAPON_VARIANTS
       m_iSupplyCost 8
       m_aArsenalDisplayData {
        SCR_ArsenalItemDisplayData "{5CA0A78B81E0FA95}" {
         m_vItemOffset 0 0 -0.2
        }
       }
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{6226F3A375144B90}" {
     m_sEntityPrefab "{0B277BECD8065CB8}Prefabs/Weapons/Rifles/M16/Rifle_M16A3_Painted_M203.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5C62F7D875A05D99}" {
       m_eItemMode WEAPON_VARIANTS
       m_iSupplyCost 8
       m_aArsenalDisplayData {
        SCR_ArsenalItemDisplayData "{5CA0A78B81E0FA95}" {
         m_vItemOffset 0 0 -0.2
        }
       }
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{62264EDCA4D045CC}" {
     m_sEntityPrefab "{9EFBCD4E87A7A29B}Prefabs/Weapons/Rifles/M14/Rifle_M14.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5C62F7D876479B4D}" {
       m_eItemMode WEAPON
       m_iSupplyCost 8
       m_aArsenalDisplayData {
        SCR_ArsenalItemDisplayData "{5CA0A78B9871FFB2}" {
         m_vItemOffset 0 0 -0.2
        }
       }
      }
     }
    }
   }
  }
 }
}