GenericEntity : "{B31929F65F0D0279}Prefabs/Weapons/Rifles/M14/Rifle_M21.et" {
 ID "5254ACCA959048B9"
 components {
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    ItemDisplayName WeaponUIInfo "{5222CB07CFF6712A}" {
     Name "Springfield M1A"
     Description "The Springfield Armory M1A is a semi-automatic rifle made by Springfield Armory, Inc., beginning in 1971, based on the M14 rifle, for the civilian and law enforcement markets in the United States."
    }
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{5472D21A19B61CDF}" {
     Enabled 0
     AttachmentSlot InventoryStorageSlot Scope {
      Enabled 0
     }
     ShowInInspection 0
    }
    MuzzleComponent "{CA6BE4D6B867541F}" {
     FireModes {
      BaseFireMode "{B80A64F4A8EF8333}" {
       UIName "Single"
      }
     }
     DispersionDiameter 0.058
     DispersionRange 100
    }
   }
  }
 }
}