SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C68AD5F14BDB1A7}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{6226F3A04BDBFBC2}" {
     m_sEntityPrefab "{FFD7669766712697}Prefabs/Weapons/Rifles/SVD/Rifle_AF.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5C62F7DE862BD2B2}" {
       m_eItemMode WEAPON
       m_aArsenalDisplayData {
        SCR_ArsenalItemDisplayData "{5CA0A9E546CB4EA9}" {
         m_vItemOffset 0 0 -0.2
        }
       }
      }
     }
    }
   }
  }
 }
}