GenericEntity : "{9C948630078D154D}Prefabs/Weapons/Rifles/VZ58/Rifle_VZ58P.et" {
 ID "CFBAA4B725411E45"
 components {
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    ItemDisplayName WeaponUIInfo "{5222CB07CFF6712A}" {
     Name "AP-67"
     Description "A variant of the Sa vz. 58P chambered in 7.62x51mm NATO."
    }
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    MuzzleComponent "{CA6BE4D6B867541F}" {
     MagazineWell MagazineWellM14 "{545EBBB5FB8FA036}" {
     }
     UIInfo MuzzleUIInfo "{2FBBA72C906C627E}" {
      m_MagIndicator SCR_MagazineIndicatorConfiguration "{58689673C7B61A24}" {
       m_sOutline "magazine-default-outline"
       m_sBackground "magazine-default-background"
       m_sProgress "magazine-default-fill"
       m_sProgressAlphaMask "magazine-default-alpha"
      }
     }
     MagazinePosition InventoryStorageSlot "{B80A64F4C834E9CB}" {
      Offset 0 -0.0227 0.0156
      Angles -3.9363 0 0
     }
     MagazineTemplate "{627255315038152A}Prefabs/Weapons/Magazines/Magazine_762x51_M14_20rnd_SpecialBall.et"
    }
   }
  }
 }
}